

class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {

        // Your code 
        if(n==0){
          return 0;
      }
      long totalSum=0;
      for(int i = 0 ;i<n;i++){
          totalSum+=arr[i];
      }
      long currSum=0;
      for(int i = 0 ;i<n;i++){
          long res = totalSum-currSum-arr[i];
          if (res==currSum){
              return i+1;
          }
          currSum+=arr[i];
      }
      
      return -1;
    }
}
