

//User function Template for Java

class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        HashMap<Integer,Integer> h=new HashMap<Integer,Integer>();
        for(int i=0;i<size;i++){
            if(h.containsKey(a[i])){
                int c=h.get(a[i])+1;
                h.put(a[i],c);
            }
            else
            h.put(a[i],1);
        }
        for(Map.Entry i:h.entrySet()){
            int t=(Integer)i.getValue();
            if(t>size/2){
                int x=(Integer)i.getKey();
                return x;
            }

        }return -1;
    }
}