

class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
          long max=1;
          long min=1;
          long m=Integer.MIN_VALUE;
           for(int i=0;i<n;i++){
            if(arr[i]<0){                  
                long temp=max;
                max=min;
                min=temp;
            }
            max=Math.max(max*arr[i],arr[i]);
            min=Math.min(min*arr[i],arr[i]);
            m=Math.max(m,max);
        }
        return m;
    }
}