

// User function Template for Java

class Solution {
    int getMinDiff(int[] arr, int n, int k) {
        
        Arrays.sort(arr);

        int ans = arr[n-1] -arr[0];
        int minimum = arr[0];
        int maximum = arr[n-1];
        for(int i = 1; i<n;i++){
            if(arr[i]-k <0)
            continue;
            minimum = Math.min(arr[0]+k,arr[i]-k);
            maximum = Math.max(arr[i-1]+k,arr[n-1]-k);
            ans = Math.min(ans,maximum-minimum);
        }
        return ans;
    }
}