



class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> stk = new Stack<Character>();
       int n= x.length();
       for(int i=0; i<n ; i++){
           if(x.charAt(i)=='(' || x.charAt(i)=='[' || x.charAt(i)=='{'){
               stk.push(x.charAt(i));
           }
           else{
               if(stk.isEmpty()){
                   return false;
               }
               if(x.charAt(i)==')' && stk.peek()!='('){
                   return false;
               }
               if(x.charAt(i)==']' && stk.peek()!='['){
                   return false;
               }
               if(x.charAt(i)=='}' && stk.peek()!='{'){
                   return false;
               }
               else{
                   stk.pop();
               }
               
           }
           
       }
       return stk.isEmpty();
    }
}
